{
  "name": "pencil-and-paint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A game about a person who carries colour through an unfinished pencil sketch.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.js",
    "test:clean": "node tests/cleanup.js",
    "benchmark": "node tests/benchmark.js"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
